body {
    margin: 40px;
  }
.home{
    width: 25%;
}
.home:hover{
    transform: scale(1.15);
}
.forward{
    width: 20%;
}
.forward:hover{
    transform: scale(1.15);
}
header{
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}
header:hover{
    transform: scale(1.15);
    background-color: lightpink;
}
.imga{
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.imgb{
    width: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}
.grid{
    place-content: center;
    place-items: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 30px;
    padding: 20px;
}
.gridimage1{
    width: 90%;
    rotate: -15deg;
}
.gridimage2{
    width: 90%;
    rotate: -15deg;
}
.gridimage3{
    width: 60%;
    rotate: 15deg;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    margin-left: 30px;
    margin-top: 100px;
}
.textbox1{
    border: none;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 0px;
    line-height: 1.5;
    text-align: left;
    grid-column-start: 2;
    grid-column-end: 4;
}
.textbox1:hover{
    background-color: rgb(245, 216, 221);
    padding: 10px;
    border-radius: 25px;
}
.textbox2{
    border: none;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 0px;
    line-height: 1.5;
    text-align: left;
    grid-column-start: 1;
    grid-column-end: 3;
}
.textbox2:hover{
    background-color: rgb(245, 216, 221);
    padding: 10px;
    border-radius: 25px;
}
.textbox3{
    border: none;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 0px;
    line-height: 1.5;
    text-align: left;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    color: rgb(235, 148, 134);
    z-index: 2;
}

.textbox4{
    border: none;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 500;
    padding: 0px;
    line-height: 1.5;
    text-align: left;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    z-index: 2;
}
.textbox4:hover{
    background-color: rgb(245, 216, 221);
    padding: 10px;
    border-radius: 25px;
}
.icons{
    width: 30%;
}
.icon{
    width: 90%;
}
@media (min-width: 500px){
    .container {grid-template-columns: repeat(2, 1fr);
}
}
@media (min-width: 700px){
    .container {grid-template-columns: repeat(3, 1fr);
}
}
@media (min-width: 1118px){
    .container {grid-template-columns: repeat(4, 1fr);
}
}

