body{
    background-color: rgb(205, 198, 189);
  }
.home{
    width: 25%;
    
  }
.home:hover{
    transform: scale(1.15);
  }
.forward{
    width: 20%;
  }
.forward:hover{
    transform: scale(1.15);
}
header{
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    margin-top: 30px;
}
.p1{
    background-color: rgb(230, 226, 226);
    padding: 30px;
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    margin-top: 30px;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.container{
    margin-top: 50px;
    margin-left: 30px;
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
 }
 .tengif{
    margin-top: 50px;
    width: 50%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
 }
.TH1{
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.TH2{
    width: 50%;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
}
.TH3{
    width: 50%;
    rotate: -25deg;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
.TH4{
    width: 50%;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
.TH5{
    width: 40%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
.TH6{
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}
.TH7{
    width: 80%;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

