body {
    margin: 40px;
  }
header{
    font-family: 'DM Sans', sans-serif;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
}
  
.container {
    display: grid;
    place-content: center;
    place-items: center;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 30px;
    background-color: #fff;
  }
  
.box {
    background-color: rgb(225, 224, 222);
    color: #0b0a0a;
    border-radius: 300px;
    padding: 6px;
    font-size: 14px;
    font-family: 'Pixelify Sans', sans-serif;
    text-align: center;
    margin-top: 0px;
  }
img{
    width: 110%;
}
p{
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
h2{
    font-family: 'DM Sans', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}
h3{
    font-family: 'Pixelify Sans', sans-serif;
    font-size: 30px;
    text-align: center;
}

@media (min-width: 500px){
    .container {grid-template-columns: repeat(1, 1fr);
}
}
@media (min-width: 700px){
    .container {grid-template-columns: repeat(5, 1fr);
}
}
@media (min-width: 1118px){
    .container {grid-template-columns: repeat(10, 1fr);
}
}

